Beike/Beike/MainWindow.xaml

<Window x:Class="Beike.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beike"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid Margin="20" Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="images/icon.png"></Image>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Foreground="White" FontSize="20">2016-2-26 16:00:00</Label>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Foreground="White" FontSize="20">Status:</Label>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Foreground="Red" FontSize="20">HAS ALARM</Label>
        </Grid>
        
        <Border Grid.Row="1" BorderThickness="1" CornerRadius="20,20,0,0" BorderBrush="Black" Background="#5A5A5A"></Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Assembly</Label>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Prod.Line</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Planned</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Produced</Label>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Rest</Label>
            <Label Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">Status</Label>
        </Grid>

        <Border Grid.Row="2" BorderThickness="1" CornerRadius="0,0,20,20" BorderBrush="Black" Background="#404a56"></Border>
    </Grid>
</Window>
